<!DOCTYPE html>
<html>
   <head>
   <title> Easy Mneu| Welcome </title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Welcome to the Easy Menu , it's a website for the tatse food recipe">


   <link rel="stylesheet" href="Style1.css">
   </head>
   <body>
<header>
	<div class="container">
	<h1>
<img src="C:\Users\Sarah\Desktop\GitHub\easy-menu\assets\M.png" alt="logo"  hight="200"width="100" />
<span class="highlight">Easy</span> Menu
</h1>
<nav class="fix-me">
	<ul>
		<il class="current"><a href="index.html"> Home | </a></il>

        <il><a href="breakfast.html"> Breakfast | </a></il>
		<il><a href="maindishes.html"> Main Dishes | </a></il>
        <il><a href="sweets.html"> Sweets </a></il></ul>
</nav>
</div>
<hr>
</header>

<Section id="showcase">
	<div class="container">
<marquee><img src="C:\Users\Sarah\Desktop\GitHub\easy-menu\assets\M7.JPG" alt="food" hight="1500" width="400"/>
<img src="C:\Users\Sarah\Desktop\GitHub\easy-menu\assets\M5.JPG" alt="food" hight="1500" width="400"/>
<img src="C:\Users\Sarah\Desktop\GitHub\easy-menu\assets\M3.JPG" alt="food" hight="1500" width="400"/>

</marquee>
	</div>
</Section>
<section id="newsletter">
<div class="container" >
		<h3>Subscribe to our Newsletter</h3>
		<form>
			<input type="email" placeholder="Enter Email">
			<button type="submit" class="button_1">Subscribe</button>
		</form>
	</div>
</section>
<section id="today">
	<div class="container" >

<pre> <h3>Today's recipe</h3>
<img src="C:\Users\Sarah\Desktop\GitHub\easy-menu\assets\M4.JPG" alt="pasta" hight"300" width="400" />
  <b>INGREDIENTS</b>
kosher salt
1 lb. fettuccine
1/2 c. heavy cream
1/2 c. butter
1/2 c. freshly grated Parmesan, plus more for sprinkling
Freshly ground black pepper
2 tbsp. chopped parsley
   <b>DIRECTIONS</b>
In a large pot of boiling salted water, cook pasta according to package instructions. Reserve about 1 cup of pasta water then drain.
Meanwhile, in a large skillet over medium heat, add cream and butter. Cook until the butter is melted and the cream is heated through. Whisk in Parmesan and season with salt and pepper. If the sauce is too thick, add reserved pasta water, 1 tablespoon at a time. Remove from heat.
Add cooked pasta and toss until coated in sauce. Garnish with parsley and serve immediately     </pre>
	</div>
	</section>
	<form class="my-form">
	<div class="container">
		<h3>If you have any recipe you want to share with us or any suggestions </h3>
		<div class="form-group">
		<label>Name</label>
		<input type="text" name="fullName" placeholder="Enter your name">
</div>
<div class="form-group">
		<label>Email</label>
		<input type="email" name="email" placeholder="Enter Email" >
		</div>
<div class="form-group">
		<label>Message</label>
		<textarea name="Message"></textarea>
	</div>

		<label>Gender</label>
		<select name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>

		<button type="submit" class="button_1" >Submit</button>
	</div>
</form>
<div class="clr" ></div>
<footer>
	<p> <b>Sarah ,Copyright &copy; 2018 </b></p>
	</footer>
   </body>
   </html>
